@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}

body{
    font-family: 'Raleway', sans-serif;
}

/* header */


.header{
    padding: 0 100px;
    color: #212e36;
    height: 70px;
    width: 100%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav{
    font-weight: 700;
}

.nav__item{
    color:#212e36;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}
/* main */

/* .container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
} */
.seccion-title{
    text-align: center;
    font-size: 35px;
    color: inherit;
}

.seccion-subtitle{
    text-align: center;
    color: inherit;
    margin: 20px 0;
}

.presentation{
    padding: 0 80px;
    background: #212e36;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
    position: relative;
}
.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.presentation__texts{
    color:#fff;
}

.presentation__title{
    font-size: 3.2rem;
}

.presentation__figure{
    text-align: center;
}

.presentation__img{
    max-width: 80%;
}


.project{
    padding: 100px 0;
}
.people{
    padding: 100px 0;
}

.project__figure{
    padding: 0 80px;
    display: grid;
    height: 550px;
    gap:10px;
    grid-template-areas: 
    "img1 img1 img5"
    "img2 img3 img5"
    "img2 img4 img6";
}

.project__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.project__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.project__item:nth-of-type(1){
    grid-area: img1;
}

.project__item:nth-of-type(2){
    grid-area: img2;
}

.project__item:nth-of-type(3){
    grid-area: img3;
}

.project__item:nth-of-type(4){
    grid-area: img4;
}


.project__item:nth-of-type(5){
    grid-area: img5;
}
.project__item:nth-of-type(6){
    grid-area: img6;
}


.people__figure{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.people__img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    
}





